<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Medium</title>
</head>

<body>
    <header>
        <div class="nav-bar border">
            <img src="#" alt="logo-medium">
            <nav>
                <a href="">Our story</a>
                <a href="">Membership</a>
                <a href="">Write</a>
                <a href="">Sign in</a>
                <a href="">Get started!</a>
            </nav>
        </div>

        <div class="hero border">
            <div class="title border">
                <h1>Stay curious.</h1>
                <p>Discover stories, thinking, and expertise from writers on any topic.</p>
                <button>Start reading</button>
            </div>
            <div class="svg-container">
                qui ci va l'svg
            </div>
        </div>
    </header>

    <hr>

    <main>


        <section id="first-sec">
            <div class="title-feedbacks">
                <!-- icon -->
                <h4>icon + TRENDING ON MEDIUM</h4>
            </div>
            <div class="feedbacks">
                <h6>icon + Tom Cooper</h6>
                <p><strong>Ukraine War, 23 October 2022</strong></p>
                <p class="sub-para">Oct 23 - 5 min read <span class="star">icon</span></p>
            </div>
            <div class="feedbacks">
                <h6>icon + Tom Cooper</h6>
                <p><strong>Ukraine War, 23 October 2022</strong></p>
                <p class="sub-para">Oct 23 - 5 min read <span class="star">icon</span></p>
            </div>
            <div class="feedbacks">
                <h6>icon + Tom Cooper</h6>
                <p><strong>Ukraine War, 23 October 2022</strong></p>
                <p class="sub-para">Oct 23 - 5 min read <span class="star">icon</span></p>
            </div>
            <div class="feedbacks">
                <h6>icon + Tom Cooper</h6>
                <p><strong>Ukraine War, 23 October 2022</strong></p>
                <p class="sub-para">Oct 23 - 5 min read <span class="star">icon</span></p>
            </div>
            <div class="feedbacks">
                <h6>icon + Tom Cooper</h6>
                <p><strong>Ukraine War, 23 October 2022</strong></p>
                <p class="sub-para">Oct 23 - 5 min read <span class="star">icon</span></p>
            </div>
            <div class="feedbacks">
                <h6>icon + Tom Cooper</h6>
                <p><strong>Ukraine War, 23 October 2022</strong></p>
                <p class="sub-para">Oct 23 - 5 min read <span class="star">icon</span></p>
            </div>
        </section>

        <hr>


        <section id="second-sec">

            <article class="column-flex">

                <div>
                    <h6>icon + Robert Roy Britt</h6>
                    <h4>How Old is Old?</h4>
                    <p>What we consider "old" changes drammatically with age, and our perspectives can be predictive of
                        how well we age</p>
                    <!-- altro -->
                </div>
                <div>
                    <h6>icon + Robert Roy Britt</h6>
                    <h4>How Old is Old?</h4>
                    <p>What we consider "old" changes drammatically with age, and our perspectives can be predictive of
                        how well we age</p>
                    <!-- altro -->
                </div>
                <div>
                    <h6>icon + Robert Roy Britt</h6>
                    <h4>How Old is Old?</h4>
                    <p>What we consider "old" changes drammatically with age, and our perspectives can be predictive of
                        how well we age</p>
                    <!-- altro -->
                </div>
                <div>
                    <h6>icon + Robert Roy Britt</h6>
                    <h4>How Old is Old?</h4>
                    <p>What we consider "old" changes drammatically with age, and our perspectives can be predictive of
                        how well we age</p>
                    <!-- altro -->
                </div>
                <div>
                    <h6>icon + Robert Roy Britt</h6>
                    <h4>How Old is Old?</h4>
                    <p>What we consider "old" changes drammatically with age, and our perspectives can be predictive of
                        how well we age</p>
                    <!-- altro -->
                </div>

            </article>

            <article class="fl-column">
                <div class="fl-row fl-wrap"></div>
                <div class="fl-row fl-wrap"></div>
            </article>

        </section>



    </main>

</body>

</html>